# RabbitMQSender

./: pom.xml
src/main/java/: Main.java  RabbitMQsender.java
src/main/resources/: jsonInput.json
